salary = int(input("Введите месячную заработную плату: "))
mortgage = int(input("Введите какой процент от зп уходит на ипотеку:  "))
life = int(input("Введите какой процент от зп уходит на жизнь:  "))
A = salary * mortgage // 100 * 12
B = salary * life // 100 * 12
C = salary * 12

print("на ипотеку было потрачено за год: ", A)

print("за год было накоплено: ", C - (A+B))
